<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>

    <!-- calculator.css -->
    <link rel="stylesheet" href="dist/css/calculator.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="calculator">
        <div class="calculator-header">
                <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <div class="slider round"></div>
                      </label>
                    </div>
        </div>
        <div class="calculator-body">
          <div style="text-align: right">
            <h1 id="output">0</h1>
            <p id="input"></p>
          </div>
        </div>
        <div class="calculator-footer">
          <div class="symbol" onclick="calculate('C')"><span>C</span></div>
          <div class="symbol" onclick="calculate('AC')"><span>AC</span></div>
          <div class="symbol" onclick="calculate('%')"><span>%</span></div>
          <div class="symbol" onclick="calculate('/')"><span>/</span></div>
          <div onclick="calculate('7')"><span>7</span></div>
          <div onclick="calculate('8')"><span>8</span></div>
          <div onclick="calculate('9')"><span>9</span></div>
          <div onclick="calculate('*')" class="symbol"><span>x</span></div>
          <div onclick="calculate('4')"><span>4</span></div>
          <div onclick="calculate('5')"><span>5</span></div>
          <div onclick="calculate('6')"><span>6</span></div>
          <div onclick="calculate('-')" class="symbol"><span>-</span></div>
          <div onclick="calculate('1')"><span>1</span></div>
          <div onclick="calculate('2')"><span>2</span></div>
          <div onclick="calculate('3')"><span>3</span></div>
          <div onclick="calculate('+')" class="symbol"><span>+</span></div>
          <div onclick="calculate('0')"><span>0</span></div>
          <div onclick="calculate('00')"><span>00</span></div>
          <div onclick="calculate('.')"><span>.</span></div>
          <div onclick="calculate('=')" class="symbol-dark"><span>=</span></div>
        </div>
      </div>
    </div>

    <!-- Math.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.1/math.js"></script>

    <!-- calculator.js -->
    <script src="dist/js/calculator.js"></script>
  </body>
</html>
