
frand is snippets ko v maine achhe se explain kiya hai but mai custom switch pr alag se vidoe banwunga depth me

ye snippets v custom switch ke liye hai isko first me use mat krna jab mai bolunga video me tab isko copy paste kr lena code me btw maine achhe explain kiya hai is code ko so tension na le bhai bandhu

============================================================================================
HTML SNIPENTS
============================================================================================

<div class="theme-switch-wrapper">
   <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
     <div class="slider round"></div>
  </label>
</div>

============================================================================================
CSS SNIPENTS
============================================================================================

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  height: 16px;
  position: relative;
  width: 50px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--slide-circle); 
  content: "";
  bottom: -5px;
  height: 26px;
  /* left: 0px; */
  right: 25px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




============================================================================================
JavaScript SNIPENTS
============================================================================================

const toggleSwitch = document.querySelector(
  '.theme-switch input[type="checkbox"]'
);

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute("data-theme", "dark");
  } else {
    document.documentElement.setAttribute("data-theme", "light");
  }
}

toggleSwitch.addEventListener("change", switchTheme, false);